Q what is git?
Ans::Git is a free and open source distributed version control system
designed to handle everything from small to very large project with
speed and  efficiencyq

2::Mangae small project and large size project

3::version control is a sustem that recored changes to file or set
of files over time so that you can recall specific versions later

..local version control system
..centralized version control system
..distributed version control system --> gitHub



Ans:small project can be done by github,large project can be done by bitbucket.


1::Command First simplaes
echo "# PythonFile" >> README.md
git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/jugalNoob/PythonFile.git
git push -u origin main

////Start Command ////

pwd --> this command check file loacl 

git config user.name "jugalNoob" -->set your name
git config user.email  "sjugal126@gmail" --> set your name

git config --list -->check all user information

git init -->create folder add all information

git status -->check file status


////|||Three -- stage -- architecture |||///||||

1::working directory 

2::staging  are

3::git directory (Repository)





